# opanel

./: AGENTS.md  NOTICE  README-zh.md  README.md  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: 1-bug-zh.yml  3-bug-en.yml
.github/workflows/: build.yml  claude.yml
bukkit/bukkit-helper/: build.gradle  gradle.properties
bukkit/bukkit-helper/src/main/java/net/opanel/bukkit_helper/: BaseBukkitOfflinePlayer.java  BaseBukkitSave.java  TaskRunner.java
bukkit/folia-1.20/: build.gradle
bukkit/folia-1.20.5/: build.gradle
bukkit/folia-1.21/: build.gradle
bukkit/folia-1.21.11/: build.gradle
bukkit/folia-26.1.2/: build.gradle  gradle.properties
bukkit/spigot-1.16.1/: build.gradle
bukkit/spigot-1.19.4/: gradle.properties
bukkit/spigot-1.20/: build.gradle
bukkit/spigot-1.20.5/: build.gradle
bukkit/spigot-1.21.9/: build.gradle  gradle.properties
bukkit/spigot-26.1/: build.gradle  gradle.properties
fabric-1.19/: build.gradle
fabric-1.20.2/: build.gradle
fabric-1.20.5/: build.gradle
fabric-26.1/: build.gradle
fabric-helper/: build.gradle
fabric-helper-unmapped/: build.gradle
fabric/fabric-1.19/: build.gradle  gradle.properties
fabric/fabric-1.20/: build.gradle  gradle.properties
fabric/fabric-1.20.2/: gradle.properties
fabric/fabric-1.20.5/: build.gradle
fabric/fabric-1.21.11/: gradle.properties
fabric/fabric-1.21.9/: gradle.properties
fabric/fabric-26.1/: build.gradle  gradle.properties
fabric/fabric-helper/: gradle.properties
fabric/fabric-helper-unmapped/: gradle.properties
folia-1.20/: build.gradle
folia-1.20.5/: build.gradle
folia-1.21/: build.gradle
folia-1.21.11/: build.gradle
folia-26.1.2/: build.gradle
forge-1.20.2/: build.gradle
forge-1.21.8/: build.gradle
forge-1.21.9/: build.gradle
forge-26.1/: build.gradle
forge-helper/: build.gradle
forge/forge-1.20.3/: build.gradle
forge/forge-1.21.11/: gradle.properties
forge/forge-1.21.3/: build.gradle
forge/forge-1.21.8/: gradle.properties
forge/forge-1.21.9/: build.gradle  gradle.properties
forge/forge-26.1/: build.gradle  gradle.properties
forge/forge-helper/: gradle.properties
frontend/: .gitignore  eslint.config.mjs  package-lock.json  package.json
frontend/app/: browser-init.tsx
frontend/components/: app-sidebar.tsx  autocomplete-input.tsx  mc-text.tsx  navbar.tsx  skin-viewer.tsx  terminal-viewer.tsx
frontend/hooks/: use-latest-ref.ts  use-map-tiles.ts
frontend/lang/: de-de.json  en-us.json  fr-fr.json  index.ts  ja-jp.json  ko-kr.json  zh-cn.json  zh-hk.json  (+1 more)
neoforge-1.21.1/: build.gradle
spigot-1.19.4/: build.gradle
spigot-1.21/: build.gradle
spigot-26.1/: build.gradle
(+548 files in other folders)
